# Mocker

./: .gitignore  Dockerfile  Mocker.csproj  Mocker.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: push develop.yml  push master.yml  push.yml
Attributes/: HttpAllAttribute.cs
ContentTypeState/: ApplicationJsonMockState.cs  ContentTypeMockState.cs  IContentTypeMockState.cs  JsonMockState.cs  TextHtmlMockState.cs
Controllers/: FilesController.cs  HomeController.cs  RawController.cs  TestController.cs
Enums/: CharsetEnum.cs  ContentTypeEnum.cs  ErrorMessageCodeEnum.cs  InfoMessageCodeEnum.cs
Extensions/: DelayMiddlewareExtension.cs  EnumDataExtension.cs  FileExtension.cs  GetMockMiddlewareExtension.cs  HttpExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  MockModelExtension.cs  MockerMiddlewareExtension.cs  ObjectExtension.cs  PostmanExtension.cs  StringExtension.cs  ValidateMockModelExtension.cs  ValidateResultExtension.cs
Extensions/Middlewares/: DelayMiddlewareExtension.cs  MockerMiddlewareExtension.cs  RouteExtension.cs
Extensions/Validations/: ValidateFileSizeExtension.cs  ValidateMockModelExtension.cs  ValidateResultExtension.cs  ValidateReverseProxy.cs
Middlewares/: DelayMiddleware.cs  GetMockMiddleware.cs  MockerMiddleware.cs
Mocker.Test/: Mocker.Test.csproj  UnitTest1.cs
Mocker.Web/: Mocker.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mocker.Web/Controllers/: FilesController.cs  HomeController.cs  RawController.cs  TestController.cs
Mocker.Web/Enums/: CharsetEnum.cs  ContentTypeEnum.cs  ErrorMessageCodeEnum.cs  InfoMessageCodeEnum.cs
Mocker.Web/Extensions/: EnumDataExtension.cs  FileExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  MockModelExtension.cs  ObjectExtension.cs  StringExtension.cs
Mocker.Web/Extensions/Middlewares/: DelayMiddlewareExtension.cs  MockerMiddlewareExtension.cs  RouteExtension.cs
Mocker.Web/Extensions/Validations/: ValidateFileSizeExtension.cs  ValidateMockModelExtension.cs  ValidateResultExtension.cs  ValidateReverseProxy.cs
Mocker.Web/Middlewares/: DelayMiddleware.cs  MockerMiddleware.cs
Mocker.Web/Models/: GuidResponse.cs  KeyValue.cs  ValidateResult.cs
Mocker.Web/Models/File/: FileModel.cs
Mocker.Web/Models/Mock/: GuidMethodsModel.cs  MockModel.cs  MockModelEnumerable.cs
Mocker.Web/Models/Settings/: GitHubSetting.cs
Mocker.Web/Models/Test/: TestRequest.cs
Mocker.Web/Properties/: launchSettings.json
Mocker.Web/Services/Abstracts/: IFileService.cs  IGetMockMiddlewareService.cs  IGitHubService.cs  IMockService.cs  IReverseProxyService.cs
Mocker.Web/Services/Concretes/: FileService.cs  GetMockMiddlewareService.cs  GitHubService.cs  MockService.cs  ReverseProxyService.cs
Models/: GuidMethodsModel.cs  GuidResponse.cs  KeyValue.cs  MockModel.cs  MockModelEnumerable.cs  OperationResult.cs  OperationResultGeneric.cs  ValidateResult.cs
Models/File/: FileModel.cs  GuidFileDetailsModel.cs
Models/Mock/: GuidMethodsModel.cs  (+3 more)
Properties/: launchSettings.json
(+21 files in other folders)
